<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="136312">
  <T_XSR value="1526786"/>
  <T_WTR value="11904"/>
  <T_WR value="15000"/>
  <T_WL value="5"/>
  <T_RTP value="11904"/>
  <T_RRD value="11904"/>
  <T_RP value="13125"/>
  <T_RFC value="160000"/>
  <T_REFI value="7800"/>
  <T_RCD value="13125"/>
  <T_RC value="49125"/>
  <T_RAS value="36000"/>
  <T_FAW value="45000"/>
  <T_CL value="6"/>
  <SW_DQS_SYNC_EN value="Disable"/>
  <SW_DQS_SYNC_CTL value="0x00"/>
  <PAGE_SIZE value="2 KBytes"/>
  <PAD_TERM value="0x2002d"/>
  <NAND_TIMING_INTERVAL_5 value="0x00070702"/>
  <NAND_TIMING_INTERVAL_4 value="0x08030f01"/>
  <NAND_TIMING_INTERVAL_3 value="0x07041803"/>
  <NAND_TIMING_INTERVAL_2 value="0x07041805"/>
  <NAND_TIMING_INTERVAL_1 value="0x03030303"/>
  <NAND_TIMING_INTERVAL_0 value="0x01010105"/>
  <NAND_512_BLD_SBLK value="1000"/>
  <NAND_512_BLD_NBLK value="2000"/>
  <NAND_2K_BLD_SBLK value="4000"/>
  <NAND_2K_BLD_NBLK value="4000"/>
  <DRAM_TYPE value="DDR3"/>
  <DRAM_SIZE value="1 Gbits"/>
  <DRAM_FREQUENCY value="336 MHz"/>
  <DQ_BUS_WIDTH value="16 bits"/>
  <DLL_CTRL_SEL_MISC value="0x12e50000"/>
  <DLL_CTRL_SEL_1 value="0x73b11"/>
  <DLL_CTRL_SEL_0 value="0x73b11"/>
  <DLL1_SEL2 value="0x20"/>
  <DLL1_SEL1 value="0x10"/>
  <DLL1_SEL0 value="0x20"/>
  <DLL0_SEL2 value="0x20"/>
  <DLL0_SEL1 value="0x10"/>
  <DLL0_SEL0 value="0x20"/>
  <DDS value="100%"/>
  <CTRL_ODT_CFG value="Disable"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="4 refreshes"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0xc0000000"/>
</BSTConfig>
