<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="97274">
  <T_XSR value="596600"/>
  <T_WTR value="7500"/>
  <T_WR value="15000"/>
  <T_WL value="5"/>
  <T_RTP value="7500"/>
  <T_RRD value="10000"/>
  <T_RP value="15000"/>
  <T_RFC value="127500"/>
  <T_REFI value="3200"/>
  <T_RCD value="15000"/>
  <T_RC value="56000"/>
  <T_RAS value="51000"/>
  <T_FAW value="50000"/>
  <T_CL value="6"/>
  <PAGE_SIZE value="2 KBytes"/>
  <PAD_TERM value="0x20039"/>
  <NAND_512_BLD_SBLK value="17"/>
  <NAND_512_BLD_NBLK value="16"/>
  <NAND_2K_BLD_SBLK value="0"/>
  <NAND_2K_BLD_NBLK value="0"/>
  <DRAM_TYPE value="DDR2"/>
  <DRAM_SIZE value="1 Gbits"/>
  <DRAM_FREQUENCY value="336 MHz"/>
  <DQ_BUS_WIDTH value="16 bits"/>
  <DLL_CTRL_SEL value="0x7ee5"/>
  <DLL1_SEL2 value="0x20"/>
  <DLL1_SEL1 value="0x48"/>
  <DLL1_SEL0 value="0x30"/>
  <DLL0_SEL2 value="0x20"/>
  <DLL0_SEL1 value="0x48"/>
  <DLL0_SEL0 value="0x30"/>
  <DDS value="100%"/>
  <CTRL_ODT_CFG value="Disable"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="4 refreshes"/>
  <SW_DQS_SYNC_EN value="Enable"/>
  <SW_DQS_SYNC_CTL value="3"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0xc0000000"/>
</BSTConfig>
