<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="88220">
  <T_XSR value="500000"/>
  <T_WTR value="7500"/>
  <T_WR value="15000"/>
  <T_WL value="5"/>
  <T_RTP value="7500"/>
  <T_RRD value="10000"/>
  <T_RP value="15000"/>
  <T_RFC value="195000"/>
  <T_REFI value="7800"/>
  <T_RCD value="15000"/>
  <T_RC value="60000"/>
  <T_RAS value="45000"/>
  <T_FAW value="45000"/>
  <T_CL value="6"/>
  <PAGE_SIZE value="2 KBytes"/>
  <NAND_512_BLD_SBLK value="32"/>
  <NAND_512_BLD_NBLK value="16"/>
  <NAND_2K_BLD_SBLK value="4"/>
  <NAND_2K_BLD_NBLK value="2"/>
  <DRAM_TYPE value="DDR2"/>
  <DRAM_SIZE value="2 Gbits"/>
  <DRAM_FREQUENCY value="336 MHz"/>
  <DQ_BUS_WIDTH value="16 bits"/>
  <DLL1_SEL2 value="0x24"/>
  <DLL1_SEL1 value="0x24"/>
  <DLL1_SEL0 value="0x24"/>
  <DLL0_SEL2 value="0x24"/>
  <DLL0_SEL1 value="0x24"/>
  <DLL0_SEL0 value="0x24"/>
  <CTRL_ODT_CFG value="Disable"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="1 refresh"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0xc0000000"/>
</BSTConfig>
