<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="139425">
  <T_XSR value="1525712"/>
  <T_WTR value="14800"/>
  <T_WR value="15000"/>
  <T_WL value="5"/>
  <T_RTP value="14800"/>
  <T_RRD value="14800"/>
  <T_RP value="14800"/>
  <T_RFC value="160000"/>
  <T_REFI value="7750"/>
  <T_RCD value="13125"/>
  <T_RC value="50625"/>
  <T_RAS value="37500"/>
  <T_FAW value="50000"/>
  <T_CL value="6"/>
  <SW_PAD_ZQ_CTL value="0x0"/>
  <SW_DQS_SYNC_EN value="Disable"/>
  <SW_DQS_SYNC_CTL value="0x0"/>
  <PAGE_SIZE value="4 KBytes"/>
  <PAD_TERM value="0x20030"/>
  <NAND_512_BLD_SBLK value="17"/>
  <NAND_512_BLD_NBLK value="16"/>
  <NAND_2K_BLD_SBLK value="3"/>
  <NAND_2K_BLD_NBLK value="2"/>
  <DigitalDLL value="Enable"/>
  <DRAM_ZQ_CALIB value="0x26"/>
  <DRAM_TYPE value="DDR3"/>
  <DRAM_SIZE value="2 Gbits"/>
  <DRAM_FREQUENCY value="300 MHz"/>
  <DRAM_BYTE_MAP value="0xe4"/>
  <DQ_BUS_WIDTH value="32 bits"/>
  <DLL_CTRL_SEL_MISC value="0x12e50000"/>
  <DLL_CTRL_SEL_3 value="0x73b11"/>
  <DLL_CTRL_SEL_2 value="0x73b11"/>
  <DLL_CTRL_SEL_1 value="0x73b11"/>
  <DLL_CTRL_SEL_0 value="0x73b11"/>
  <DLL3_SEL2 value="0x00"/>
  <DLL3_SEL1 value="0x04"/>
  <DLL3_SEL0 value="0x04"/>
  <DLL2_SEL2 value="0x00"/>
  <DLL2_SEL1 value="0x04"/>
  <DLL2_SEL0 value="0x04"/>
  <DLL1_SEL2 value="0x00"/>
  <DLL1_SEL1 value="0x04"/>
  <DLL1_SEL0 value="0x04"/>
  <DLL0_SEL2 value="0x00"/>
  <DLL0_SEL1 value="0x04"/>
  <DLL0_SEL0 value="0x04"/>
  <DDS value="100%"/>
  <CTRL_ODT_CFG value="RZQ/2"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="2 refreshes"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0x00000000"/>
</BSTConfig>
