<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="121424">
  <T_XSR value="1521459"/>
  <T_WTR value="11886"/>
  <T_WR value="15000"/>
  <T_WL value="5"/>
  <T_RTP value="11886"/>
  <T_RRD value="11886"/>
  <T_RP value="13500"/>
  <T_RFC value="110000"/>
  <T_REFI value="7800"/>
  <T_RCD value="13500"/>
  <T_RC value="49500"/>
  <T_RAS value="36000"/>
  <T_FAW value="45000"/>
  <T_CL value="6"/>
  <PAGE_SIZE value="4 KBytes"/>
  <PAD_TERM value="0x20055"/>
  <NAND_512_BLD_SBLK value="1000"/>
  <NAND_512_BLD_NBLK value="2000"/>
  <NAND_2K_BLD_SBLK value="4000"/>
  <NAND_2K_BLD_NBLK value="4000"/>
  <DRAM_ZQ_CALIB value="0x26"/>
  <DRAM_TYPE value="DDR3"/>
  <DRAM_SIZE value="1 Gbits"/>
  <DRAM_FREQUENCY value="336 MHz"/>
  <DQ_BUS_WIDTH value="32 bits"/>
  <DLL_CTRL_SEL_MISC value="0x12e50000"/>
  <DLL_CTRL_SEL_3 value="0x7000"/>
  <DLL_CTRL_SEL_2 value="0x7000"/>
  <DLL_CTRL_SEL_1 value="0x7000"/>
  <DLL_CTRL_SEL_0 value="0x7000"/>
  <DLL3_SEL2 value="0x10"/>
  <DLL3_SEL1 value="0x48"/>
  <DLL3_SEL0 value="0x20"/>
  <DLL2_SEL2 value="0x10"/>
  <DLL2_SEL1 value="0x48"/>
  <DLL2_SEL0 value="0x20"/>
  <DLL1_SEL2 value="0x10"/>
  <DLL1_SEL1 value="0x48"/>
  <DLL1_SEL0 value="0x20"/>
  <DLL0_SEL2 value="0x10"/>
  <DLL0_SEL1 value="0x48"/>
  <DLL0_SEL0 value="0x20"/>
  <DDS value="100%"/>
  <CTRL_ODT_CFG value="Disable"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="4 refreshes"/>
  <SW_DQS_SYNC_EN value="Disable"/>
  <SW_DQS_SYNC_CTL value="0x0"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0xc0000000"/>
</BSTConfig>
